<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CompanyView" customModule="SmartCafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="482"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-tl-h1K">
                    <rect key="frame" x="8" y="8" width="430" height="166"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a7Q-tl-h1K" secondAttribute="height" multiplier="220:86" constant="4.5813953488371908" id="QPU-Dg-D76"/>
                    </constraints>
                </scrollView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-k7-nNJ">
                    <rect key="frame" x="8" y="182" width="430" height="292"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e4V-k7-nNJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CWr-Rl-1I1"/>
                <constraint firstItem="a7Q-tl-h1K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="IU1-VF-nc6"/>
                <constraint firstItem="e4V-k7-nNJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Mw5-EY-nhJ"/>
                <constraint firstAttribute="trailing" secondItem="a7Q-tl-h1K" secondAttribute="trailing" constant="8" id="S43-UR-4XJ"/>
                <constraint firstAttribute="bottom" secondItem="e4V-k7-nNJ" secondAttribute="bottom" constant="8" id="aVX-Mi-Lgu"/>
                <constraint firstItem="a7Q-tl-h1K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="lhP-xX-Tqr"/>
                <constraint firstItem="a7Q-tl-h1K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qBt-ag-EXn"/>
                <constraint firstAttribute="trailing" secondItem="e4V-k7-nNJ" secondAttribute="trailing" constant="8" id="qYZ-ly-W9j"/>
                <constraint firstItem="e4V-k7-nNJ" firstAttribute="top" secondItem="a7Q-tl-h1K" secondAttribute="bottom" constant="8" id="u8B-gH-sVy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="companyMapView" destination="e4V-k7-nNJ" id="5sY-6i-6Rc"/>
                <outlet property="companyScrollView" destination="a7Q-tl-h1K" id="WF3-Wo-vR8"/>
            </connections>
            <point key="canvasLocation" x="203" y="195"/>
        </view>
    </objects>
</document>
